# Database Configuration
DB_USERNAME=root
DB_PASSWORD=manager
DB_NAME=onlineclasses
DB_HOST=localhost
DB_DIALECT=mysql

# JWT Secret
JWT_SECRET=P@h9#FRv}/HXd]w5{;73E`

# Other Environment Variables
NODE_ENV=development
